static void Main(string[] args)
        {
            int[] array = new int[30];
            Random rand = new Random();

            if(array[0] > array[1])
            {
                Console.Write(array[0] + " ");
            }

            for(int i = 1; i < array.Length -1; i++)
            {
                array[i] = rand.Next(1, 100);
                if(array[i] > array[i-1] &&  array[i]> array[i + 1])
                {
                    Console.Write(array[i] + " ");
                }
            }
            if(array[array.Length-1] > array[array.Length - 2])
            {
                Console.Write(array[array.Length - 1] + " ");
            }
            
        }
