
        static void Main(string[] args)
        {
            int[] array = new int[30];
            Random rand = new Random();

            for(int i = 1; i < array.Length -1; i++)
            {
                array[i] = rand.Next(0, 200);
                if (array[i] >= array[i - 1])
                {
                    if (array[i] >= array[i + 1])
                    {                     
                        Console.Write(array[i] + " ");
                    }
                }
            }

            if(array[0] >= array[1])
            {
                Console.Write(array[0]);
            }
            if(array[array.Length-1] >= array[array.Length - 2])
            {
                Console.Write(array[array.Length - 1]);
            }
            
        }
