 static void Main(string[] args)
        {

            int[,] array = new int[10, 10];
            Random rand = new Random();
            int maxValue = int.MinValue;
       
            for(int i = 0;i < array.GetLength(0); i++)
            {
                for(int j = 0; j < array.GetLength(1);j++)
                {
                    array[i, j] = rand.Next(0,200);
                    Console.Write(array[i, j] + " ");
                    if(maxValue < array[i, j])
                    {
                        maxValue = array[i, j]; 
                    }
                }  
            }
            Console.SetCursorPosition(0, 10);
            Console.WriteLine(maxValue);
            Console.ReadKey();
        }
