 static void Main(string[] args)
        {

            int[,] array = new int[10, 10];
            Random rand = new Random();
            int max = int.MinValue;

            Console.SetCursorPosition(10, 0);
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = rand.Next(1, 200);
                    Console.Write(array[i, j] + " ");
                    if(max < array[i, j])
                    {
                        max = array[i, j];
                    }
                }
                Console.WriteLine();
                Console.WriteLine(max);
           }

                   
            Console.Write("Новая матрица");
            for(int i =0; i < array.GetLength(0); i++)
            {
                for(int  j = 0; j < array.GetLength(1);j++)
                {
                    if(array[i,j] == max)
                    {
                        array[i, j] = 0;
                        Console.Write(array[i, j] + " ");

                    }
                }
                Console.WriteLine();
            }
           
        }
